# Electronics_Rental

RentalService/: .project  pom.xml
RentalService/src/main/java/test/: TestServlet.java
RentalService/src/main/webapp/: admin-dashboard.html  index.html  welcome.jsp
RentalService/src/main/webapp/WEB-INF/: React Auth Frontend.html.js  React Auth Frontend.js  user-dashboard.html  web.xml
